<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="16dp">
    
    <TextView
		android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		android:textColor="#000000"
		android:textStyle="bold"/>
    
    <TextView
		android:id="@+id/cost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textSize="20sp"/>
    
    <!--  Hidden fields to store values and prevent making unneeded database calls -->
    <TextView
		android:id="@+id/category"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_marginLeft="10dp"
		android:textSize="20sp"/>
    <TextView
		android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_marginLeft="10dp"
		android:textSize="20sp"/>
    <TextView
		android:id="@+id/filename"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_marginLeft="10dp"
		android:textSize="20sp"/>
    <TextView
		android:id="@+id/key_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_marginLeft="10dp"
		android:textSize="20sp"/>
    
    

</LinearLayout>
